<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Background</title>
	<style type="text/css">
		.caja-1{
			width: 300px;
			height: 300px;
			background-image: url("img/auto.jpeg");
		}

		.caja-2{
			width: 500px;
			height: 500px;
			background-image: url("img/auto.jpeg");
			background-repeat: no-repeat;
			/*background-repeat: repeat-y;
			background-repeat: repeat-x;*/
		}

		.caja-3{
			width: 500px;
			height: 500px;
			background-image: url("img/auto.jpeg");
			background-position: center;
			background-repeat: no-repeat;
		}

		.caja-4{
			width: 400px;
			height: 200px;
			background-image: url("img/auto.jpeg");
			background-size: cover;
			
	
		}

		

		/*
		body, html {
           height: 100%;
        }

		body {
		    background-image: url(img/mini.png);
		    background-position: center;
		    background-repeat: no-repeat;

		}

	
		body{
			background-image: url("img/auto.jpeg");
		}*/
		
	</style>
</head>
<body>
	<h1>Background</h1>

	<div class="caja-1">	
	</div>
	<br>

	<div class="caja-2">	
	</div>

	<div class="caja-3">	
	</div>

	<div class="caja-4">	
	</div>
	<br>

	<div class="caja-5">	
	</div>

</body>
</html>