<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio IMPORTANTE Position absolute</title>
</head>
<style type="text/css">

	.caja{
		background-color: lightblue;
		position: absolute;
		left: 50px;
		top: 50px;
		width: 20px;
		height: 20px;

	}

	.caja-0{
		background-color: gray;
		width: 300px;
		height: 300px;
		margin-bottom: 20px;
	}

     /*	Flujo absolute*/
     
	.caja-1{
		background-color: red;
		width: 200px;
		height: 200px;
		position: absolute;
		
	}

	.caja-2{
		background-color: blue;
		width: 50px;
		height: 50px;
		position: red;
		left: 20px;
		top: 30px;
		
	}

	.caja-3{
		background-color: orange;
		width: 300px;
		height: 300px;
		position: absolute;
		
	}

	.caja-4{
		background-color: green;
		width: 100px;
		height: 100px;
		position: absolute;
		left: 20px;
		top: 30px;

	}

</style>
<body>

	<div class="caja"></div>
	<div class="caja-0"></div>

   <!--Star No se encuentran en el flujo normal de la caja -->
	<div class="caja-1">
		<div class="caja-2">	
		</div>
	</div>

	<div class="caja-3">
		<div class="caja-4">
		</div>
	</div>
	<!--End No se encuentran en el flujo normal de la caja -->

	<div class="caja-0"></div>
	
	<div class="caja-0"></div>

	<div class="caja-1">
		<div class="caja-2">
			
		</div>
	</div>


</body>
</html>