<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POSITION RELATIVE</title>
</head>
<style type="text/css">

	.caja{
		background-color: gray;
		width: 500px;
		height: 100px;
		
	}

	.caja-1{
		background-color: red;
		width: 500px;
		height: 100px;
		position: relative;
		left: 20px;
		top: 40px;
	}

	.caja-2{
		background-color: green;
		width: 500px;
		height: 100px;
		position: relative;
		left: 30px;
		top: 40px;
	}

	.caja-3{
		background-color: orange;
		width: 500px;
		height: 100px;
		position: relative;
		left: 100px;
		top: 50px;
	}

	.caja-4{
		background-color: aquamarine;
		width: 300px;
		height: 200px;
		position: relative;
		left: 20px;
		top: 20px;
	}

</style>
<body>

	<div class="caja">		
	</div>

	<div class="caja-1">		
	</div>

	<div class="caja">		
	</div>

	<div class="caja-2">		
	</div>

	<div class="caja-3">
		<div class="caja-4"></div>	
	</div>

</body>
</html>