<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Digitla</title>
    <style>
        #reloj{
            font-family: sans-serif;
            font-size: 60px;
            text-shadow: 0px 0px #333;
            color: #fff;
        }
        .reloj-contenedor{
            background-color: rgb(12, 119, 206);
            padding: 25px;
            max-width: 350px;
            text-align: center;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 7%;
        }

        #fecha{
            letter-spacing: 5px;
            font-size: 15px;
        }

        .animar{
           border: rgb(0, 0, 0) solid 5px;  
        }

    </style>
</head>
<body>
    <div id="reloj">
        <div class="reloj-contenedor" id="contenedor">
            <div id="hora">00:00:00</div>
            <div id="fecha">Con JavaScript</div>
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>